log4j.rootLogger=info,A1,E

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS}[%p][%l][%t]%n \u3010%m\u3011%n%n


log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=D:\\YiBuLogs\\test_log\\error.log
log4j.appender.E.Threshold= ERROR
log4j.appender.E.MaxFileSize=200MB
log4j.appender.E.MaxBackupIndex=50
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS}[%p] [%l][%t]%n \u3010%m\u3011%n%n 

