# test_log

./: .gitignore  pom.xml
log4j_source_code/: pom.xml  readme.md
log4j_source_code/src/main/java/org/apache/log4j/: BasicConfigurator.java  Category.java  Hierarchy.java  Level.java  LogManager.java  Logger.java  PatternLayout.java  Priority.java
log4j_source_code/src/main/java/org/apache/log4j/helpers/: AppenderAttachableImpl.java  LogLog.java
log4j_source_code/src/main/java/org/apache/log4j/spi/: LoggerRepository.java
log4j_source_code/src/test/java/com/pengjia/test/: Test.java
log4j_source_code/src/test/resources/: log4j.properties
test_lo4j2_and_slf4j/: pom.xml
test_log4j/: README.md  pom.xml
test_log4j/src/main/java/com/pengjia/test_log/test_log4j/: Test.java
test_log4j_and_log4j2_and_slf4j/: pom.xml
test_log4j_and_log4j2_and_slf4j/src/main/java/com/pengjia/: Main.java
test_log4j_and_log4j2_and_slf4j/src/main/resources/: log4j2.xml
test_log4j_and_slf4j/: README.md  pom.xml
test_log4j_and_slf4j/src/main/java/com/pengjia/test_log/test_log4j_and_slf4j/: Test.java
test_log4j_and_slf4j/src/main/resources/: log4j.properties
